### REQUISICAO PARA A RAIZ DO PRODUTO
GET http://localhost:5073

@base_url = http://localhost:5073/Gabriel

# FUNCIONÁRIO ######################################

### Criação de um novo funcionário
POST http://localhost:5073/api/funcionario/cadastrar
Content-Type: application/json

{
    "nome": "Seu nome",
    "cpf" : "12345678912"
}

### Obtenção de todos os funcionários
GET http://localhost:5073/api/funcionario/listar

# FOLHA ############################################

### Criação de uma nova folha
POST http://localhost:5073/api/folha/cadastrar
Content-Type: application/json

{
    "valor": 50,
    "quantidade" : 1000,
    "mes" : 10,
    "ano" : 2023,
    "funcionarioId" : 1
}

### Obtenção de todas as folhas
GET http://localhost:5073/api/folha/listar

### Obtenção de uma folha
GET http://localhost:5073/folha/buscar/3
